server.port=8080
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://:localhost:3306/elearning
spring.datasource.username=elearnuser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver